{% from 'bootstrap5/form.html' import render_form %}
<html lang="ua" class="h-100"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Кава у Києві</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/cover/">
    <!-- Bootstrap core CSS -->
    <link href="/docs/5.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    .caveat {
        font-family: "Caveat", sans-serif
    }
    .marmelad {
        font-family: "Marmelad", sans-serif !important
    }
    .balsamiq-sans {
        font-family: "Balsamiq Sans", sans-serif !important
    }
    #submit {
        padding: 15px;
        margin-top: 10px;
        font-size: 1.4rem;
        font-family: "Balsamiq Sans", sans-serif !important;
    }
    .form-label {
        font-family: "Balsamiq Sans", sans-serif !important
    }
    .form-control {
        font-family: "Marmelad", sans-serif !important
    }
    .ckeditor {
        height: 20vh;
    }
    </style>


    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Caveat">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Balsamiq Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Marmelad">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
  <body class="d-flex h-100 text-center text-white bg-dark">

<div class="cover-container d-flex w-100 h-100 p-3 mx-auto mb-5 flex-column">
  <header class="mb-auto">
    <div class="d-flex justify-content-center">
      <h1 class="caveat">Кава у Києві
        <img src="{{ url_for('static', filename='chestnut.svg') }}" style="margin-left: 6px; margin-bottom: 10px" height="40vh;" width="40wh;"></h1>
    </div>
  </header>

  <main class="px-3 my-5">
      <div class="row justify-content-center my-5 marmelad" style="font-size: 1.8rem;">
          <div class="col-md-6 col-sm-12">
              {{ render_form(cafe_form, novalidate=True, button_map={"submit": "light"}) }}
          </div>
      </div>
  </main>

  <footer class="mt-auto text-white-50">
      <p><span id="year"></span> Київ</p>
  </footer>
</div>

<script>document.querySelector("#year").textContent = new Date().getFullYear();</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>